SUPABASE_URL=https://ktemcynvzlekouwrqbym.supabase.co
SUPABASE_URL_V1=https://ktemcynvzlekouwrqbym.supabase.co/auth/v1
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZW1jeW52emxla291d3JxYnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDIxOTAsImV4cCI6MjA1NzExODE5MH0.mtobwgSU_hVDRWHc5OOG5X_PPuHJgrWLaZB-CCEWrHs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZW1jeW52emxla291d3JxYnltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU0MjE5MCwiZXhwIjoyMDU3MTE4MTkwfQ.umfmIgm3zFccK4U6cVfWoVTCnBVGGnMnFUDwqoQ6Z6A
SUPABASE_JWT_SECRET=r0QI2JWXXodN49T5dqyMX4A0k3sAG6uXhP4LAZYx06QxWRJwZJRO3nkg2SYTDQNedSz1NrDI3NIZ5XEkmdRvAQ==
