SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

WORKER_ID=
WORKER_OCI_ID=
WORKER_CREATED_AT=
WORKER_PUBLIC_IP=
WORKER_PRIVATE_IP=
WORKER_MAX_SERVERS=